spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.25.62/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=VlPSEZVZfLfDE832jnfyLqSJ
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:eG1VBV2zKHf3kMgJoMilsBI0@172.21.194.190:27017/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 